# kNNAlgorithm class testing

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import sys
sys.path.append('../')
from src.datapipeline import MLDataset
from src.algorithms.kNNAlgorithm import kNNAlgorithm
from src.algorithms.reductionkNNAlgorithm import reductionkNNAlgorithm
from pathlib import Path
import itertools
import numpy as np
import pandas as pd
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split

In [3]:
x = [[-2, -2], [-0.5, -0.5], [-1, -1], [-3, -5], [-1.8, -2.2],  # center
         [2, 2], [2.2, 2.5], [2, 0], [3, 1], [1, 3],  # border
         [6, 6], [4, 4], [5, 5], [4.2, 3.8], [4.3, 4.3],  # center
         [2.2, 2.4], [2, 1.9], [1.8, 0.2], [2.8, 1.3], [0.8, 2.5]]  # border
y = [[0], [0], [0], [0], [0],
      [0], [0], [0], [0], [0],
      [1], [1], [1], [1], [1],
      [1], [1], [1], [1], [1]]

Data = pd.DataFrame(x, columns=['A','B'])
Data.insert(2,'y_true',np.squeeze(y))

n = reductionkNNAlgorithm(Data)

In [4]:
n.RNN_reduction('sequence')

173

      A    B  y_true
0  -2.0 -2.0     0.0
6   2.2  2.5     0.0
11  4.0  4.0     1.0
15  2.2  2.4     1.0
5   2.0  2.0     0.0
16  2.0  1.9     1.0
7   2.0  0.0     0.0
8   3.0  1.0     0.0
17  1.8  0.2     1.0
18  2.8  1.3     1.0
19  0.8  2.5     1.0
9   1.0  3.0     0.0

In [5]:
n.RNN_reduction('random')

148

      A    B  y_true
8   3.0  1.0     0.0
16  2.0  1.9     1.0
0  -2.0 -2.0     0.0
5   2.0  2.0     0.0
11  4.0  4.0     1.0
15  2.2  2.4     1.0
6   2.2  2.5     0.0
17  1.8  0.2     1.0
7   2.0  0.0     0.0
18  2.8  1.3     1.0
19  0.8  2.5     1.0
9   1.0  3.0     0.0

In [6]:
n.ENNth_reduction(2, 0.8,'euclidean')

      A    B  y_true
0  -2.0 -2.0       0
1  -0.5 -0.5       0
2  -1.0 -1.0       0
3  -3.0 -5.0       0
4  -1.8 -2.2       0
10  6.0  6.0       1
11  4.0  4.0       1
12  5.0  5.0       1
13  4.2  3.8       1
14  4.3  4.3       1

In [7]:
n.DROP3_reduction(3, 'euclidean')

     A    B  y_true
0 -1.0 -1.0       0
1 -0.5 -0.5       0
2  4.2  3.8       1
3  4.0  4.0       1
4  2.0  0.0       0
5  2.2  2.4       1
6  2.2  2.5       0

## Experiments with vowel

In [8]:
data_path = Path('../data/folded_datasets/raw/vowel/')
save_path = Path('../Results/Tables/vowel/')
ds = MLDataset(data_path)
Data = ds[0][0]
len(Data)

from sklearn.datasets import load_iris
def to_dataframe(y):
    if not isinstance(y, pd.DataFrame):
        return pd.DataFrame(y)
        
def iris_dataset():
    x, y = load_iris(return_X_y=True, as_frame=True)
    y = to_dataframe(y)
    return x, y

X,y = iris_dataset()
Data = pd.concat([X, y], axis = 1)
Data = Data.rename(columns={"target": "y_true"})
len(Data)

150

In [9]:
n = reductionkNNAlgorithm(Data)

In [10]:
n.RNN_reduction('sequence')

1769

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),y_true
0,5.1,3.5,1.4,0.2,0.0
106,4.9,2.5,4.5,1.7,2.0
53,5.5,2.3,4.0,1.3,1.0
66,5.6,3.0,4.5,1.5,1.0
101,5.8,2.7,5.1,1.9,2.0
72,6.3,2.5,4.9,1.5,1.0
83,6.0,2.7,5.1,1.6,1.0
103,6.3,2.9,5.6,1.8,2.0
119,6.0,2.2,5.0,1.5,2.0
123,6.3,2.7,4.9,1.8,2.0
77,6.7,3.0,5.0,1.7,1.0
110,6.5,3.2,5.1,2.0,2.0
129,7.2,3.0,5.8,1.6,2.0
133,6.3,2.8,5.1,1.5,2.0
63,6.1,2.9,4.7,1.4,1.0

In [17]:
n.RNN_reduction('random')

1468

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),y_true
40,5.0,3.5,1.3,0.3,0.0
105,7.6,3.0,6.6,2.1,2.0
101,5.8,2.7,5.1,1.9,2.0
72,6.3,2.5,4.9,1.5,1.0
83,6.0,2.7,5.1,1.6,1.0
103,6.3,2.9,5.6,1.8,2.0
106,4.9,2.5,4.5,1.7,2.0
59,5.2,2.7,3.9,1.4,1.0
119,6.0,2.2,5.0,1.5,2.0
123,6.3,2.7,4.9,1.8,2.0
52,6.9,3.1,4.9,1.5,1.0
133,6.3,2.8,5.1,1.5,2.0
63,6.1,2.9,4.7,1.4,1.0
110,6.5,3.2,5.1,2.0,2.0

In [12]:
n.ENNth_reduction(3, 0.8,'euclidean')

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),y_true
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [13]:
n.DROP3_reduction(3, 'euclidean')

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),y_true
0,4.8,3.4,1.9,0.2,0
1,5.1,3.3,1.7,0.5,0
2,6.7,3.1,4.7,1.5,1
3,5.7,2.5,5.0,2.0,2
4,6.1,2.9,4.7,1.4,1
5,6.0,2.9,4.5,1.5,1
6,6.2,2.8,4.8,1.8,2
7,6.5,3.0,5.2,2.0,2
8,6.3,2.7,4.9,1.8,2
9,5.8,2.7,5.1,1.9,2
10,5.9,3.2,4.8,1.8,1